version: '3'

volumes:
  local_db:

services:
  postgres:
    image: "postgres:12-alpine"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "dev"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - "local_db:/var/lib/postgresql/data"
    ports:
      - "8002:5432"

  redis:
    image : "redis:5.0.8-alpine"
    container_name: "redis"
    
    depends_on:
      - postgres

  web:
    environment:
      # PORT: 8000
      DJANGO_SECRET_KEY: "local"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "dev"
      DATABASE_URL: "postgres"
      DATABASE_PORT: "5432"
      REDIS_HOST: "redis"

    image: "covid_django"
    container_name: "django_web"
    build: ./
    # command: >
    #   bash -c "python wait_for_postgres.py &&
    #   ./manage.py migrate &&
    #   ./manage.py runserver 0.0.0.0:8000"
    command : >
      bash -c "python wait_for_postgres.py &&
      ./manage.py migrate &&
      ./manage.py runscript load_data &&
      newrelic-admin run-program gunicorn --bind 0.0.0.0:8000 --access-logfile - covidFYI.wsgi:application"
    # volumes:
    #   - "./:/code"
    # ports:
    #   - "8000:8000"
    depends_on:
      - postgres
      - redis

  nginx:
    image: nginx:alpine
    container_name: ngx
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - web
      